/*
 * This file is part of the µOS++ project (https://micro-os-plus.github.com/).
 * Copyright (c) 2021 Liviu Ionescu. All rights reserved.
 *
 * Permission to use, copy, modify, and/or distribute this software
 * for any purpose is hereby granted, under the terms of the MIT license.
 *
 * If a copy of the license was not distributed with this file, it can
 * be obtained from https://opensource.org/licenses/mit.
 */

// The top common Doxygen definitions for the µOS++ project.
// Not really a .doxyfile, since it does not define any variables.
// But it cannot be .md either, since Doxygen renders markdown files
// in the sidebar.

/**

@defgroup micro-os-plus µOS++
@brief The µOS++ Framework topics.
@details

The [µOS++](https://micro-os-plus.github.io) Framework
represents the primary project, encompassing multiple
source libraries. These libraries are managed as separate repositories
on GitHub and are collectively maintained under the
[micro-os-plus](https://github.com/micro-os-plus) group.

@namespace micro_os_plus
@brief The top µOS++ namespace.

*/
